<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width initial-scale=1.0">
<style>
.container{
width:100%;
height:1200px;
}
*{
margin:0;
padding:0;
}
body{
margin:0;
padding:0;
}
.header{
max-width:70%;
height:500px;
background:linear-gradient(#fb598b, #681fc4);
margin:auto;
}
.bbody{
max-width:70%;
height:500px;
background:seagreen;
margin:auto;
position:relative;
}
.footer{
max-width:70%;
height:200px;
background:#465052;
margin:auto;
}
h1.hea{
font-size:80px;
}
h1.hea, p.hea, h2.hea{
color:white;
text-align:center;
}
h2.hea{
margin-top:20px;
}
p.hea{
margin-top:20px;
column-count:3;
column-gap:50px;
column-rule:4px outset black;
}
button{
color:white;
background:black;
text-align:center;
padding:15px 30px;
border:none;
margin-top:30px;
margin-left:500px;
border-radius:5px;
}
button.head{
color:black;
background:white;
border-radius:5px;
border:1px solid black;
text-align:center;
padding:15px 30px;
border:none;
margin-top:30px;
margin-left:100px;
}
address{
margin-left:200px;
margin-top:30px;
color:white;
position:absolute;
font-size:25px;
}
address.heade{
margin-left:250px;
margin-top:-80px;
color:white;
position:absolute;
}
address.headee{
margin-left:350px;
margin-top:-80px;
color:white;
position:absolute;
float:left;
}

p.foo{
font-family:times new roman;
margin-left:-700px;
margin-top:100px;
font-size:14px;
color:white;
}
i.icons{
display:inline;
float:left;
padding:10px -20px;
}
img.foot{
max-width:300px;
height:150px;
margin-top:45px;
float:right;
margin-right:30px;
}

@media screen and (max-width:720px){
.container{
max-width:100%;
height:auto;
}
.header{
max-width:100%;
height:auto;
background:linear-gradient(#fb598b, #681fc4);
margin:auto;
}

.bbody{
max-width:100%;
height:1000px;
background:seagreen;
position:relative;
}
.footer{
max-width:100%;
height:500px;
background:#465052;
margin:auto;
}
h1.hea{
font-size:80px;
}
h1.hea, p.hea, h2.hea{
color:white;
text-align:center;
}
p.hea{
column-count:3;
column-gap:50px;
column-rule:4px outset black;
}
button{
color:white;
background:black;
text-align:center;
padding:15px 30px;
border:none;
border-radius:5px;
width:100%;
margin:auto;
}
button.head{
color:black;
background:white;
border-radius:5px;
border:1px solid black;
text-align:center;
padding:15px 30px;
border:none;
width:100%;
margin:auto;
border:1px solid;
}
address.he{
margin:auto;
color:white;
position:absolute;
font-size:25px;
padding-left:50px;
white-space:pre-line;
}
address.heade{
margin:auto;
color:white;
position:absolute;

}
address.headee{
margin:auto;
color:white;
position:absolute;
float:left;
}
p.foo{
font-family:times new roman;
margin:auto;
font-size:14px;
color:white;
}
.icons{
display:inline-block;
float:left;

}
img.foot{
max-width:100px;
height:60px;
margin-top:400px;
float:right;
margin-right:60px;

}

</style>
</head>
<body>
<div class="container">
<div class="header">
<h1 class="hea">Free Bootstrap Footer Templates</h1>
<h2 class="hea">Lorem Epsum Dolor amet</h2>
<p class="hea">Lorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit Lorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum Lorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLoremLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor amet Lorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametEpisum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametsit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametLorem Episum sit dolor ametdolor ametLorem Episum sit dolor ametLorem Episum sit dolor amet</p>
<button onclick="hsd">Learn More</button>
<button class="head" onclick="hsd">Learn More</button>
</div>
<div class="bbody">
<address class="he">
Address:<br>
1234 sttreet name<br>
city.A 9999999
</adresss>
<address class="heade">
Contacts:<br>
Email:support@mail.com<br>
city.A 9999999
</adresss>
<address class="headee">
Links:<br>
Website leader<br>
Download for windows<br>
Download for Mac.
</adresss>

<div class="icons>
<a href=" "><img src="i1.png"></a>
<a href=" "><img src="i2.png"></a>
<a href=" "><img src="i3.png"></a>
<a href=" "><img src="i4.png"></a>
<a href=" "><img src="i5.png"></a>
</div>
<p class="foo">@copyright2017footertemplates-AllrightsReserved.</p>
</div>
<div class="footer">
<table>
<tr>
<address class="he">
Address:<br>
1234 sttreet name<br>
city.A 9999999
</adresss>
<address class="heade">
Contacts:<br>
Email:support@mail.com<br>
city.A 9999999
</adresss>
</tr>
</table>
<img class="foot" src="download.jpg">
</div>
</div>
</body>
</html>